{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 como instalar Django\
\
Desde pycharm\
\
Primer comando ya con el proyecto creado:\
\
Python -m pip install django\
django-admin version\
django-admin startproject <nombre del proyecto>\
\
\
python manage.py migrate //para migraciones\
\
python manage.py runserver //para correr el servidor\
\
Python manage.py startalp <nombre de la app>\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /var/lib/postgresql/14/main\
\
\
ssh -i /Users/emilianomedina/Downloads/llaves_Instance1.pem ubuntu@44.203.179.181}